<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="red">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Noor {background-color: red;background-image: url(img1.jpg);background-attachment: fixed;background-position: center;background-size: cover;}
#Haider {background-color: green;}
#Esha {background-color: pink;}
#Mom {background-color: orange;}
#Dad {background-color: purple;}


@media print {
  h1 {page-break-before: always;}
}

.noortitle {
	position: relative;
	font-variant: small-caps;
	font-size: 60px;
	color: #316ccc;
}

a {
	text-decoration: none;
	color: #fff;
	
}

a:hover {
	text-decoration: none;
}


div.fixed2 {
	position: fixed;
	right: 130px;
	top:200px;
	z-index: 10;
}

#mySidenav2 a {
    position: absolute;
    right: -120px;
    transition: 0.5s;
    text-decoration: none;
    font-size: 18px;
    text-align: left;
    color: white;
    border-radius: 20px 20px 20px 20px;
	box-shadow: 0 0 6pt 4pt white;
	text-shadow: 2pt 4pt 3pt white;
}

#mySidenav2 a:hover {
    right: -110px;
	font-size: 20px;
	box-shadow: 0 0 6pt 4pt black;
	z-index: 11;
}


#Linkedin2 {
    top: 5px;
	font-size: 12px;
	font-weight: bold;
}

#Instagram2 {
    top: 60px;
	background-repeat: no-repeat;
	font-size: 12px;
	font-weight: bold;
}

#Facebook2 {
    top: 115px;
	font-size: 12px;
	font-weight: bold;
}

#Email2 {
    top: 170px;
	font-size: 12px;
	font-weight: bold;
}

#Twitter2 {
	top:225px;
	font-size: 12px;
	font-weight: bold;
}

#Skype2 {
	top:280px;
	font-size: 12px;
	font-weight: bold;
}



</style>
</head>
<body>

<button class="tablink" onclick="openPage('Noor', this, 'red'); testmeta1()" id="defaultOpen">Noor</button>
<button class="tablink" onclick="openPage('Haider', this, 'green'); testmeta2()">Haider</button>
<button class="tablink" onclick="openPage('Esha', this, 'pink'); testmeta3()">Esha</button>
<button class="tablink" onclick="openPage('Mom', this, 'orange'); testmeta4()">Mom</button>
<button class="tablink" onclick="openPage('Dad', this, 'purple'); testmeta5()">Dad</button>

<div id="Noor" class="tabcontent">
  <div class="w3-display-middle w3-text-white w3-center">
<div class="container">
<div class="noortitle" style="text-shadow: 2pt 1pt 2pt white; !important;"><center><b>Mahnoor Khan</b></center></div>
</br>
</div>

<div class="container" style="top:300px">

<center><p><b><font size="4" color="white">Hello, My name is Mahnoor Khan. Thank you for visiting my page.</font></b></p></center>
<center><button onclick="overlay()"  style="visibility: hidden;">Red Overlay</button></center>
</div>
</div>
</div>

<div id="Haider" class="tabcontent">
  <h3>Haider</h3>
  <p>Haider mujhe sabse pyara lgta hai.</p> 
</div>

<div id="Esha" class="tabcontent">
  <h3>Esha</h3>
  <p>Esha is sweet.</p>
</div>

<div id="Mom" class="tabcontent">
  <h3>Mom</h3>
  <p>The best mom in the world.</p>
</div>

<div id="Dad" class="tabcontent">
  <h3>Dad</h3>
  <p>Love of my life. My dad.</p>
</div>

<div class="fixed2">
<div id="mySidenav2" class="sidenav2">
<a href="" target="_blank" onClick="window.open('http','linkedin2','resizable,height=600,width=800'); return false;" id="Linkedin2"><img src="linkedin.png" height="50" width="50"></a>
<a href="" target="_blank" onClick="window.open('','instagram2','resizable,height=600,width=800'); return false;" id="Instagram2"><img src="instagram.png" height="50" width="50"></a>
<a href="" target="_blank" onClick="window.open('','facebook2','resizable,height=600,width=800'); return false;" id="Facebook2"><img src="facebook.png" height="50" width="50"></a>
<a href="" id="Email2"><img src="email.png" height="50" width="50"></a>
<a href="" target="_blank" onClick="window.open('','twitter2','resizable,height=600,width=800'); return false;" id="Twitter2"><img src="twitter.png" height="50" width="50"></a>
<a href="" target="_blank" onClick="window.open('','skype2','resizable,height=600,width=800'); return false;" id="Skype2"><img src="skype.png" height="50" width="50"></a>
</div>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function testmeta1(){
document.getElementsByTagName("META")[0].content = "red";
}

function testmeta2(){
document.getElementsByTagName("META")[0].content = "green";
}

function testmeta3(){
document.getElementsByTagName("META")[0].content = "pink";
}


function testmeta4(){
document.getElementsByTagName("META")[0].content = "orange";
}

function testmeta5(){
document.getElementsByTagName("META")[0].content = "purple";
}


</script>
</body>
</html> 
    
    